FROM node:20.19-alpine AS build

WORKDIR /app

# Vite only injects VITE_* variables at build time for production bundles.
# Canary uses a static nginx container, so pass required env via build args.
ARG VITE_API_BASE
ARG VITE_BASEMAP
ARG VITE_DISABLE_DEFAULT_IMAGERY
ARG VITE_GOOGLE_XYZ_ENABLE
ARG VITE_GOOGLE_XYZ_LYRS
ARG VITE_GOOGLE_XYZ_SERVER
ARG VITE_GOOGLE_MAPS_API_KEY
ARG VITE_CESIUM_TOKEN
ARG VITE_ION_PROXY
ARG VITE_ION_PHOTOREALISTIC_ASSET_ID
ARG VITE_PHOTOREALISTIC_VISIBILITY_THRESHOLD_M
ARG VITE_PHOTOREALISTIC_AI_OCCLUSION

ENV VITE_API_BASE=${VITE_API_BASE} \
	VITE_BASEMAP=${VITE_BASEMAP} \
	VITE_DISABLE_DEFAULT_IMAGERY=${VITE_DISABLE_DEFAULT_IMAGERY} \
	VITE_GOOGLE_XYZ_ENABLE=${VITE_GOOGLE_XYZ_ENABLE} \
	VITE_GOOGLE_XYZ_LYRS=${VITE_GOOGLE_XYZ_LYRS} \
	VITE_GOOGLE_XYZ_SERVER=${VITE_GOOGLE_XYZ_SERVER} \
	VITE_GOOGLE_MAPS_API_KEY=${VITE_GOOGLE_MAPS_API_KEY} \
	VITE_CESIUM_TOKEN=${VITE_CESIUM_TOKEN} \
	VITE_ION_PROXY=${VITE_ION_PROXY} \
	VITE_ION_PHOTOREALISTIC_ASSET_ID=${VITE_ION_PHOTOREALISTIC_ASSET_ID} \
	VITE_PHOTOREALISTIC_VISIBILITY_THRESHOLD_M=${VITE_PHOTOREALISTIC_VISIBILITY_THRESHOLD_M} \
	VITE_PHOTOREALISTIC_AI_OCCLUSION=${VITE_PHOTOREALISTIC_AI_OCCLUSION}

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build


FROM nginx:1.25-alpine

COPY nginx.canary.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
